@startuml

entity "TB_MEDIA_TYPES" as mp{
*id: INTEGER
--
Name: NVARCHAR(120)
}

entity "TB_GENRES" as gr{
*id: INTEGER
--
Name: NVARCHAR(120)
}

entity "TB_PLAYLISTS" as pl{
*id: INTEGER
--
Name: NVARCHAR(120)
}

entity "TB_PLAYLIST_TRACK" as plt{
Playlistid: INTEGER
--
Trackld: INTEGER
}

entity "TB_TRACKS" as tr{
*id: INTEGER
--
Name: NVARCHAR(200)
--
Albumld: INTEGER
--
MediaTypeld: INTEGER
--
Genreld: INTEGER
--
Composer: NVARCHAR(220)
--
Milliseconds: INTEGER
--
Bytes: INTEGER
--
UnitPrice: NUMERIC
--
}

entity "TB_ARTISTS" as at{
*id: INTEGER
--
Name: NVARCHAR(120)
}

entity "TB_INVOICES" as iv{
*id: INTEGER
--
Customerld: INTEGER
--
InvoiceDate: DATETIME
--
BillingAddress: NVARCHAR(120)
--
BillingCity: NVARCHAR(120)
}

entity "TB_INVOICE_ITEMS" as ivi{
*id: INTEGER
--
Invoiceld: INTEGER
--
Trackld: INTEGER
--
UnitPrice: NUMERIC
--
Quantity: INTEGER
}

entity "TB_ALBUMS" as ab{
*id: INTEGER
--
Title: NVARCHAR(160)
--
Artistid: INTEGER
}

entity "TB_COSTUMERS" as ct{
*id: INTEGER
--
FirstName: NVARCHAR(40)
--
LastName: NVARCHAR(20)
--
Company: NVARCHAR(80)
--
Address: NVARCHAR(70)
--
City: NVARCHAR(40)
--
State: NVARCHAR(40)
--
Country: NVARCHAR(40)
--
PostalCode: NVARCHAR(10)
--
Phone: NVARCHAR(24)
--
Fax: NVARCHAR(24)
--
Email: NVARCHAR(60)
--
SupportRepld: INTEGER
}

entity "TB_EMPLOYEES" as ep{
*id: INTEGER
--
LastName: NVARCHAR(20)
--
FirstName: NVARCHAR(20)
--
Title: NVARCHAR(30)
--
ReportsTo: INTEGER
--
BirthDate: DATETIME
--
HireDate: DATETIME
--
Address: NVARCHAR(70)
}

mp||--o{ tr
tr||--o| plt
gr|o--o{tr
tr}o--o|ab
tr||--o{ivi
plt|o--||pl
at||--o{ab
ivi}o--||iv
iv}o--||ct
ct}o--o|ep
ep}o--o|ep@enduml
